page{
  height: 100%;
  background: #f7f7f7;
}
.hidden-button-group button{ background: rgba(0,0,0,0); width: 60px; position: absolute; top:0px; z-index: 999; }
.hidden-button-group button::after{ display: none;}
.hidden-button-group .hidden-hover-button{ background:rgba(0,0,0,.5)!important; box-shadow: 0 0 5px; }

@font-face {
  font-family: 'iconfont';  /* project id 1584021 */
  src: url('//at.alicdn.com/t/font_1584021_oa814we49uf.eot');
  src: url('//at.alicdn.com/t/font_1584021_oa814we49uf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1584021_oa814we49uf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1584021_oa814we49uf.woff') format('woff'),
  url('//at.alicdn.com/t/font_1584021_oa814we49uf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1584021_oa814we49uf.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yunlaba:before {
  content: "\e65b";
}
.icon-minus-circle-o:before {
  content: "\e865";
}
.icon-add_fill::before {
  content: "\e7e3";
}
.icon-backspace:before {
  content: "\e94b";
}
.icon-shualian:before {
  content: "\e60b";
}
.icon-saoma:before {
  content: "\e648";
}
.icon-fukuanma:before {
  content: "\e639";
}
.icon-vip:before {
  content: "\e6ba";
}